POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=18
DIFF_MODE=false
BBOX=103.062,0.807,104.545,1.823
OSM_AREA_NAME=Singapore Metro Area
MIN_ZOOM=0
MAX_ZOOM=18
